<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IceGreen | Galeria</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        /* Estilos de la galería */
      /* Estilos de la galería */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Tres columnas */
    gap: 15px;
    padding: 20px;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
    }
}


.gallery-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1; /* Hacer que los contenedores de las imágenes sean cuadrados */
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Las imágenes se ajustarán para cubrir el área sin deformarse */
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Efecto de hover */
.gallery-img:hover {
    transform: scale(1.1);
}


/* Modal Styles */
   /* Modal Styles */
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    display: block;
    max-width: 90%;  /* Limita el tamaño máximo a 90% del ancho de la pantalla */
    max-height: 90%; /* Limita el tamaño máximo a 90% de la altura de la pantalla */
}

#modal-img {
    width: auto;      /* Mantiene el tamaño original de la imagen */
    height: auto;     /* Mantiene el tamaño original de la imagen */
    max-width: 100%;  /* Limita el tamaño máximo al 100% del contenedor */
    max-height: 90vh; /* Limita el tamaño máximo al 100% del contenedor */
    display: block;
    margin: auto;     /* Centra la imagen dentro del modal */
}

/* Caption and close button */
#caption {
    margin: 15px auto;
    text-align: center;
    color: #ccc;
    font-size: 20px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Search model -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Buscar.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html">
                        <img src="img/hielo.png" alt="Logo IceGreen">
                    </a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./tienda.html">Tienda</a>
                            <ul class="sub-menu">
                                <li><a href="product-page.html">Productos</a></li>
                            </ul>
                        </li>
                        <li><a href="./aboutme.html">Sobre mi</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contacto</a></li>
                        <li>
                            <div class="search-trigger">
                                <img src="img/icons/search.png" alt="">
                            </div>
                        </li>
                    </ul>
                    <div class="header-right">
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Info End -->

    <!-- Page Add Section Begin -->
    <section class="page-add">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="page-breadcrumb">
                        <h2>GALERÍA<span>.</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Add Section End -->

   <!-- Galeria seccion -->
<div class="gallery-container">
    <div class="gallery-item">
        <img src="img/galeria/galeria1.png" alt="Colección Tatre" class="gallery-img" onclick="openModal(this)">
    </div>
    <div class="gallery-item">
        <img src="img/galeria/galeria2.png" alt="Colección Tatre" class="gallery-img" onclick="openModal(this)">
    </div>
    <div class="gallery-item">
        <img src="img/galeria/galeria3.png" alt= "Colección Tatre" class="gallery-img" onclick="openModal(this)">
    </div>
    <div class="gallery-item">
        <img src="img/galeria/galeria1.png" alt="Colección Tatre" class="gallery-img" onclick="openModal(this)">
    </div>
    <div class="gallery-item">
        <img src="img/galeria/galeria2.png" alt="Imagen 2" class="gallery-img" onclick="openModal(this)">
    </div>
    <div class="gallery-item">
        <img src="img/galeria/galeria3.png" alt="Imagen 3" class="gallery-img" onclick="openModal(this)">
    </div>
    <div class="gallery-item">
        <img src="img/galeria/galeria1.png" alt="Imagen 1" class="gallery-img" onclick="openModal(this)">
    </div>
    <div class="gallery-item">
        <img src="img/galeria/galeria2.png" alt="Imagen 2" class="gallery-img" onclick="openModal(this)">
    </div>
    <div class="gallery-item">
        <img src="img/galeria/galeria3.png" alt="Imagen 3" class="gallery-img" onclick="openModal(this)">
    </div>
    <!-- Más imágenes -->
</div>

  <!-- Modal (ventana emergente) -->
<div id="modal" class="modal" style="display: none;">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modal-img" class="modal-content" src="">
    <div id="caption"></div>
</div>


    <!-- Galeria seccion End -->

    <!-- Related Product Section Begin -->
    <section class="related-product spad">
        <div class="container">
        </div>
    </section>

    <!-- Footer Section Begin -->
    <footer class="footer-section spad">
        <div class="container">
            <div class="newslatter-form">
                <div class="row" >
                    <!--  <div class="col-lg-12">
                        <form action="#">
                            <input type="text" placeholder="Your email address">
                            <button type="submit">Subscribe to our newsletter</button>
                        </form>
                    </div>-->
                </div>
            </div>
            <div class="footer-widget">
                <div class="row footer">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Sobre Mi</h4>
                            <ul>
                                <li><a href="./aboutme.html">IceGreen</a></li>
                                <li><a href="./contact.html">Contacto</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Atención al Cliente</h4>
                            <ul>
                                <li class="search-trigger">Buscar</li>
                                <li><a href="./shipments.html">Envios y Entregas</a></li>
                                <li><a href="./privacy.html">Políticas de Privacidad</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Otros</h4>
                            <ul>
                                <li><a href="./gallery.html">Galería</a></li>
                                <li><a href="./discount.html">Productos en Descuento</a></li>
                                <li><a href="./comingsoon.html">Proximos Lanzamientos</a></li>
                                <li><a href="./sizes.html">Tallas y Guias de medidas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="https://www.instagram.com/icegreen.mx/" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="https://es.pinterest.com/icegreenmx/" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="https://www.facebook.com/profile.php?id=61566011805176" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
				</div>
			</div>

<div class="container text-center pt-5">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> IceGreen</p>
            </div>


		</div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        
   // Funciones para el modal
function openModal(element) {
    var modal = document.getElementById("modal");
    var modalImg = document.getElementById("modal-img");
    var captionText = document.getElementById("caption");
    modal.style.display = "block";  // Mostrar el modal cuando se hace clic en la imagen
    modalImg.src = element.src;    // Asignar la imagen al modal
    captionText.innerHTML = element.alt;  // Asignar la descripción de la imagen
}

function closeModal() {
    var modal = document.getElementById("modal");
    modal.style.display = "none";  // Cerrar el modal cuando se hace clic en el botón de cierre
}

// Cerrar el modal si se hace clic fuera de la imagen
window.onclick = function(event) {
    var modal = document.getElementById("modal");
    if (event.target == modal) {
        modal.style.display = "none";  // Cerrar el modal si se hace clic fuera de la imagen
    }
}

    </script>
</body>

</html>
