<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IceGreen | Envios</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="img/hielo1.png">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Buscar.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

    <!-- Header Section Begin -->
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html">
                        <img src="img/hielo.png" alt="Logo IceGreen">
                    </a>
                </div>
                <!--div class="user-access">
                    <a href="#">Register</a>
                    <a href="#" class="in">Sign in</a>
                </div-->
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./tienda.html">Tienda</a>
                        </li>
                        <li><a href="./aboutme.html">Sobre mi</a></li>
                        <li><a href="./contact.html">Contacto</a></li>
                        <li>
                            <div class="search-trigger">
                                <img src="img/icons/lupita.png" alt="" >
                            </div>
                        </li>
                    </ul>
                    <div class="header-right">
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Header Info End -->
    <!-- Header End -->

    <!-- Page Add Section Begin -->
    <section class="page-add">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="page-breadcrumb">
                        <h2>Envios<span>.</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Add Section End -->
    <section class="page-add">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="shipping-info">
                        <!-- Imagen antes del título -->
                        <img src="img/icons/Designer (4).png" alt="Opciones de Envío" class="shipping-img">
                        <h4>Opciones de Envío</h4>
                        <ul>
                            <li><strong>Envío Estándar (Nacional)</strong>: Entregas en un plazo de 3 a 7 días hábiles. El costo del envío se calcula al momento de la compra.</li>
                            <li><strong>Envío Exprés (Nacional)</strong>: Entregas en 1 a 3 días hábiles. Los costos varían según la ubicación y el peso del paquete.</li>
                            <li><strong>Envío Internacional</strong>: Tiempos de entrega de 10 a 15 días hábiles. Los costos se calculan durante el proceso de pago.</li>
                        </ul>
                        <h4>Tiempos de Procesamiento</h4>
                        <p>Una vez realizado el pedido, tomamos de 1 a 2 días hábiles para procesar y preparar tu paquete.</p>
                        <h4>Rastreo de Envío</h4>
                        <p>Recibirás un correo con la confirmación del envío y un número de rastreo para seguir tu paquete.</p>
                        <h4>Condiciones de Entrega</h4>
                        <ul>
                            <li>Los tiempos de entrega son estimados y pueden variar.</li>
                            <li>Las entregas se realizan de lunes a viernes, excepto días festivos.</li>
                            <li>Si no estás en casa, se coordinará una nueva entrega.</li>
                        </ul>
                        <h4>Políticas de Envío</h4>
                        <ul>
                            <li><strong>Paquetes no entregados</strong>: Si no puedes recibir el paquete, se devolverá a nuestro almacén.</li>
                            <li><strong>Tarifas adicionales</strong>: Los envíos internacionales pueden estar sujetos a aranceles o impuestos adicionales.</li>
                        </ul>
                        <h4>¿Tienes alguna duda?</h4>
                        <p>Si tienes alguna pregunta sobre los envíos, contáctanos a través de email o en nuestras redes sociales.</p>
                        <div class="contact-button-container">
                            <a href="contact.html" class="btn btn-contact">Contáctanos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Begin -->
    <footer class="footer-section spad">
        <div class="container">
            <div class="newslatter-form">
                <div class="row" >
                    <!--  <div class="col-lg-12">
                        <form action="#">
                            <input type="text" placeholder="Your email address">
                            <button type="submit">Subscribe to our newsletter</button>
                        </form>
                    </div>-->
                </div>
            </div>
            <div class="footer-widget">
                <div class="row footer">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Atención al Cliente</h4>
                            <ul>
                                <li><a href="./contact.html">Contacto</a></li>
                                <li><a href="./shipments.html">Envios y Entregas</a></li>
                                <li><a href="./privacy.html">Políticas de Privacidad</a></li>
                                <li><a href="./index.html">Inicio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Otros</h4>
                            <ul>
                                <li class="search-trigger">Buscar</li>
                                <li><a href="./gallery.html">Galería</a></li>
                                <li><a href="./tienda.html">Tienda</a></li>
                                <li><a href="./sizes.html">Tallas y Guias de medidas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="https://www.instagram.com/icegreen.mx/" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="https://www.facebook.com/profile.php?id=61566011805176" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="https://es.pinterest.com/icegreenmx/" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
				</div>
			</div>

<div class="container text-center pt-5">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> IceGreen</p>
            </div>


		</div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

<style>
.shipping-info {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
}

.shipping-info h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.shipping-info ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.shipping-info ul li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.shipping-info ul li strong {
    font-weight: 600;
    color: #000000;
}

.shipping-info p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.page-breadcrumb h2 {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .shipping-info {
        padding: 50px;
    }
}

.shipping-info h4::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: ##4ce600;
    margin-top: 10px;
    margin-bottom: 20px;
}
.shipping-info .shipping-img {
    display: block;
    margin: 0 auto 20px auto; /* Centrar horizontalmente y añadir margen inferior */
    max-width: 200px; /* Ajusta el tamaño máximo de la imagen a 300px, cambia según necesites */
    width: 100%; /* Se ajusta al 100% de su contenedor para pantallas pequeñas */
    height: auto; /* Mantiene la proporción de la imagen */
}

.contact-button-container {
    text-align: center;
    margin-top: 20px;
}

.btn-contact {
    color: #ffffff;
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    padding: 16px 40px;
    border: 2px solid #000000;
    border-radius: 50px;
    text-transform: uppercase;
    background-color: black;
}

.btn-contact:hover {
    background-color: #4ce600;
}
</style>
